<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeetSys</class>
 <widget class="QMainWindow" name="MeetSys">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tabBoMeet">
       <attribute name="title">
        <string>预约会议</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>按地点查找</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QComboBox" name="comboBox">
              <item>
               <property name="text">
                <string>省份</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_2">
              <item>
               <property name="text">
                <string>地级市</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_3">
              <item>
               <property name="text">
                <string>市、县级市</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string> 查找</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>按会场名查找</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="placeholderText">
               <string>请输入会场名</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>查找</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="lwBoMeet"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAttMeet">
       <attribute name="title">
        <string>参加会议</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>按会议号查找</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="lineEdit_2">
              <property name="placeholderText">
               <string>请输入会议号</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="text">
               <string> 查找</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>按会议主题查找</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="lineEdit_3">
              <property name="placeholderText">
               <string>请输入会议主题</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string> 查找</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="lwAttMeet"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPerCenter">
       <attribute name="title">
        <string>个人中心</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QTreeWidget" name="twPerCenter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <column>
           <property name="text">
            <string>菜单信息</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>个人信息</string>
           </property>
           <item>
            <property name="text">
             <string>用户信息</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>通讯录</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>召开过的会议</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>我的预约</string>
           </property>
           <item>
            <property name="text">
             <string>已提交预约</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>将开会议</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>正在开会议</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>已取消会议</string>
            </property>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="swPerCenter">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pUserInfo">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="4" column="2">
                <widget class="QLabel" name="labRTimeData">
                 <property name="text">
                  <string>time</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="labMac">
                 <property name="text">
                  <string>Mac地址：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="labPhone">
                 <property name="text">
                  <string>联系电话：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="labNameData">
                 <property name="text">
                  <string>name</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="labPhoneData">
                 <property name="text">
                  <string>phone</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="labName">
                 <property name="text">
                  <string>用户名：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="labEmail">
                 <property name="text">
                  <string>邮箱地址：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="labRTime">
                 <property name="text">
                  <string>入驻时间：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="labEmailData">
                 <property name="text">
                  <string>email</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="labMacData">
                 <property name="text">
                  <string>mac addr</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnEditData">
                 <property name="text">
                  <string>修改资料</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pMeetHeld">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="labMeetHeld">
              <property name="text">
               <string>召开过的会议</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="twMeetHeld">
              <column>
               <property name="text">
                <string>会场名</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>会场地址</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>会议主题</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>身份</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>参会人</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>参会时间</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pMeetSubmited">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="labMeetSubmitted">
              <property name="text">
               <string>已提交预约</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="twMeetSubmitted">
              <column>
               <property name="text">
                <string>申请会场</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>会场地址</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>主题</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>时间</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>审核状态</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pMeetWillHeld">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="labMeetWillHeld">
              <property name="text">
               <string>将开会议</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="twMeetWillHeld">
              <column>
               <property name="text">
                <string>会场名</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>会场地址</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>会议主题</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>参会人</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>短信</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>邮件</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>参会时间</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>操作</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pMeetUnderWay">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="labMeetUnderWay">
              <property name="text">
               <string>正在开会议</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="twMeetUnderWay">
              <column>
               <property name="text">
                <string>会场名</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>会场地址</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>会议主题</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>参会人</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pMeetCancelled">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="labMeetCancelled">
              <property name="text">
               <string>已取消会议</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="twMeetCancelled">
              <column>
               <property name="text">
                <string>会场名</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>会场地址</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>会议主题</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>参会时间</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
       <zorder>swPerCenter</zorder>
       <zorder>twPerCenter</zorder>
      </widget>
      <widget class="QWidget" name="tabBusiPlatForm">
       <attribute name="title">
        <string>商家平台</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QStackedWidget" name="swBusiPlatForm">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="pBusiLogIn">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>商家登录</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="2">
                <widget class="QLineEdit" name="leBusiUserName"/>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>密码：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="leBusiPwd">
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>用户名：</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnBusiLogIn">
                 <property name="text">
                  <string>登录</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnBusiRegi">
                 <property name="text">
                  <string>注册</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pBusiCenter">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QTreeWidget" name="twBusiCenter">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <column>
               <property name="text">
                <string>菜单列表</string>
               </property>
              </column>
              <item>
               <property name="text">
                <string>企业信息</string>
               </property>
               <item>
                <property name="text">
                 <string>企业信息</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>添加会场</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>我的会场</string>
               </property>
               <item>
                <property name="text">
                 <string>已提交会场</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>已上线会场</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>管理上线会场</string>
                </property>
               </item>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="swBusiCenter">
              <property name="currentIndex">
               <number>2</number>
              </property>
              <widget class="QWidget" name="pBusiInfo">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QWidget" name="widget_5" native="true">
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="1" column="0">
                    <spacer name="horizontalSpacer_14">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="labBusiEmail">
                     <property name="text">
                      <string>邮箱地址：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="labBusiNameData">
                     <property name="text">
                      <string>name</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="labBusiEmailData">
                     <property name="text">
                      <string>email</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QLabel" name="labBusiRTimeData">
                     <property name="text">
                      <string>time</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="labBusiPhone">
                     <property name="text">
                      <string>联系电话：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="labBusiName">
                     <property name="text">
                      <string>用户名：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="labBusiPhoneData">
                     <property name="text">
                      <string>phone</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="labBusiRTime">
                     <property name="text">
                      <string>入驻时间：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <spacer name="horizontalSpacer_15">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_6" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <spacer name="horizontalSpacer_16">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnEditData_2">
                     <property name="text">
                      <string>修改资料</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_17">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pAddMR">
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QWidget" name="widget_7" native="true">
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="2" column="1">
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>会场地址：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>会议基本时间：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="labOwner">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>name</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>会议室名：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QSpinBox" name="sbMRNum"/>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>会议基本费用：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="2">
                    <widget class="QLineEdit" name="leBasePrice"/>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_9">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>所属人：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLineEdit" name="leMRAddr"/>
                   </item>
                   <item row="5" column="2">
                    <widget class="QLineEdit" name="leBaseTime"/>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>容纳人数：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>会议间隔时间：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QLineEdit" name="leTimeInterval"/>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLineEdit" name="leMRName"/>
                   </item>
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_20">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="3">
                    <spacer name="horizontalSpacer_21">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_8" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <spacer name="horizontalSpacer_18">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnSubmit">
                     <property name="text">
                      <string>提交</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_19">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pMRSubmitted">
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QLabel" name="labMRSubmitted">
                  <property name="text">
                   <string>已提交会场</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="twMRSubmitted">
                  <column>
                   <property name="text">
                    <string>会场名</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>会场地址</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>容量</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>审核</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pMROnLine">
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="labMROnLine">
                  <property name="text">
                   <string>已上线会场</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="twMROnLine">
                  <column>
                   <property name="text">
                    <string>会场名</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>会场地址</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>容量</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>已预约</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>预约状况</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pManaOnLineMR">
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QLabel" name="labManaOnLineMR">
                  <property name="text">
                   <string>管理上线会场</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="twManaOnLineMR">
                  <column>
                   <property name="text">
                    <string>会场名</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>会场地址</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>容量</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>服务定制</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>历史会议</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>操作</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>会场显示</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>753</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
